# java17-springboot

./: docker-entrypoint.sh  pom.xml
dockers/: Dockerfile
src/main/java/: module-info.java
src/main/java/com/chrosciu/java15/: Java15Application.java
src/main/java/com/chrosciu/java15/covid/: CovidController.java  CovidService.java  CovidTestResults.java
src/main/java/com/chrosciu/java15/process/: ProcessController.java  ProcessInfo.java  ProcessInfoMapper.java  ProcessService.java
src/main/java/com/chrosciu/java15/weekend/: Day.java  WeekendController.java  WeekendService.java
src/main/java/com/chrosciu/java17/: Java17Application.java
src/main/java/com/chrosciu/java17/covid/: CovidController.java  CovidService.java  CovidTestResults.java
src/main/java/com/chrosciu/java17/process/: ProcessController.java  ProcessInfo.java  ProcessInfoMapper.java  ProcessService.java
src/main/java/com/chrosciu/java17/weekend/: Day.java  WeekendController.java  WeekendService.java
src/main/resources/: covid-tests-results.txt
src/test/java/com/chrosciu/java15/: Java15ApplicationTests.java
src/test/java/com/chrosciu/java17/: Java17ApplicationTests.java
